name: CI

on:
  pull_request:
    branches: [master]
env:
  GITHUB_CONTEXT: ${{toJson(github.event.pull_request)}}

jobs:
  test:
    name: PR
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node-version}}
      - name: DEBUG
        run: echo "$GITHUB_CONTEXT"
      - name: DEBUG
        run: echo "$GITHUB_CONTEXT"
      - name: Install
        run: yarn install
      - name: Lint
        run: yarn lint
      - name: Test
        run: yarn test
      - name: Stryker
        run: yarn stryker
      - name: Mutate
        env:
          MUTATE_STRATEGY: 'all'
          MUTATE_API_URL: 'https://mutationapi.herokuapp.com'
          MUTATE_REPOSITORY_TOKEN: ${{secrets.MUTATE_REPOSITORY_TOKEN}}
          MUTATE_PULL_NUMBER: ${{ github.event.pull_request.number }}
          MUTATE_PULL_OWNER: ${{github.event.pull_request.head.user.login}}
        run: echo "$MUTATE_PULL_NUMBER, $MUTATE_API_URL, $MUTATE_PULL_OWNER" && yarn mutate
